{
  "name": "roc-web-app-react-example",
  "version": "1.0.0",
  "description": "Roc Web client & server example",
  "author": "VG",
  "license": "MIT",
  "dependencies": {
    "roc-package-web-app": "^1.0.0-beta.7",
    "roc-plugin-react": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "roc-package-web-app-dev": "^1.0.0-beta.7",
    "roc-plugin-react-dev": "^1.0.0-beta.3"
  }
}
